# Modifying ANY of these will break your current Authentication
# best to set them once and not modify them again. Or you will
# need to program a migration to change all of your passphrases
# to the new values
shiro.applicationSalt=shiroSalt
shiro.hashAlgorithmName=SHA-512
shiro.storedCredentialsHexEncoded=false
shiro.hashIterations=1024

# Shiro rememberMe Manager setting
cookie.base64.cipherKey=4AvVhmFLUs0KTA3Kprsdag==
rememeberMe.cookie.name=rememberMe
rememeberMe.cookie.httpOnly=true
# 30 days: 60*60*24*30
rememeberMe.cookie.maxAge=2592000

hostNameUrl=localhost:8080/gene

#How long in minutes that the email registration token should remain active
token.emailRegistration.timeToLive.inMinutes=2880

#How long in minutes that the email verification token should remain active
token.emailVerification.timeToLive.inMinutes=2880

#How long in minutes that the lost password token should remain active
token.lostPassword.timeToLive.inMinutes=30

#The address that mail sent to users will see as the from
email.services.fromAddress=stephanie.capricorn@gmail.com

#Email subject text for the various emails sent
email.services.emailVerificationSubjectText=[Java sample application] Please verify your email Address
email.services.emailRegistrationSubjectText=Welcome to the Java sample application
email.services.lostPasswordSubjectText=[Java sample application] Reset Password

#Fileupload folder
fileupload.path=/Users/Stephanie/workspace2/tmp/