Env=DEV

######### JDBC Configuration for DEV Environment ###############
DEV.jdbc.url=jdbc:mysql://localhost:3306/gene
DEV.jdbc.username=devuser
DEV.jdbc.password=devpwd

######### JDBC Configuration for UAT Environment ############
UAT.jdbc.url=jdbc:mysql://localhost:3306/geneUAT
UAT.jdbc.username=uatuser
UAT.jdbc.password=uatpwd

########## JDBC Configuration for PROD Environment ############
PROD.jdbc.url=jdbc:mysql://localhost:3306/geneProd
PROD.jdbc.username=produser
PROD.jdbc.password=prodpwd